pos_technology ---- -0.16610978280701308
neu_technology ---- -0.09873818993009431
Topic_probability_technology ---- -0.02866743342675071
tsf_lr_pos_technology ---- -0.2179999860936388
neg_semiconductor ---- -0.5798558002763798
pos_semiconductor ---- -0.21081284778811937
Topic_probability_semiconductor ---- -0.3835147955129423
tsf_lr_neg_semiconductor ---- 0.10078687665784383
neg_energy ---- -0.2059034924913851
neu_energy ---- -0.5773774339982992
Topic_probability_energy ---- 0.3462565611283163
tsf_lr_neg_energy ---- 1.5273357591093886
tsf_lr_neu_energy ---- -0.5980254795045145
neg_market ---- 0.9181767193466454
Topic-wise_Values_market ---- 0.4576035322280845
tsf_lr_pos_market ---- -0.3991544088919451
