pos_technology ---- -0.43992761956973425
Topic_probability_technology ---- -0.09865643306795568
tsf_lr_neu_technology ---- 0.0227666744461284
tsf_lr_pos_technology ---- -0.5280650971071037
neg_semiconductor ---- -1.0188928854329757
pos_semiconductor ---- 0.34274618362162024
Topic_probability_semiconductor ---- -0.16038605041000398
tsf_lr_neg_semiconductor ---- 0.714628311585959
neg_energy ---- -0.005160485333978405
neu_energy ---- -1.025367128704824
Topic_probability_energy ---- 0.467011571545111
tsf_lr_neg_energy ---- 1.521760745130759
tsf_lr_neu_energy ---- -1.0673440255049578
neg_market ---- -0.7462517565776041
Topic-wise_Values_market ---- 0.5293483206021442
tsf_lr_pos_market ---- -0.03799918948478562
